{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2wXl2kvbhzhVQ8kVnkwq9",
      "type": "rectangle",
      "x": -16.513224256748344,
      "y": -168.58344112165673,
      "width": 1128.1056046689087,
      "height": 1310.032517714458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1043685687,
      "version": 341,
      "versionNonce": 703257497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715658788,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 145.5,
      "y": 28.528411865234375,
      "width": 865.899658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1042999425,
      "version": 119,
      "versionNonce": 976355033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715037040,
      "link": null,
      "locked": false,
      "text": "What 4 Days of SSD Failure Taught Me About Linux Storage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "What 4 Days of SSD Failure Taught Me About Linux Storage",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SSD-Layer_BG",
      "type": "rectangle",
      "x": 240,
      "y": 740,
      "width": 600,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1642998913,
      "version": 214,
      "versionNonce": 607510745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "Block-Layer_BG",
      "type": "rectangle",
      "x": 270,
      "y": 590,
      "width": 540,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1021424129,
      "version": 274,
      "versionNonce": 1261958455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Block_Device_Name"
        }
      ],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "gradient": "linear, 90deg, #d0ebff 0%, #a5d8ff 100%",
      "index": "a2",
      "frameId": null
    },
    {
      "id": "FS-Layer_BG",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 480,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1583091969,
      "version": 301,
      "versionNonce": 475422137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "gradient": "linear, 90deg, #d3f9d8 0%, #96f2ab 100%",
      "index": "a3",
      "frameId": null
    },
    {
      "id": "Proxmox-Layer_BG",
      "type": "rectangle",
      "x": 330,
      "y": 250,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1137021569,
      "version": 173,
      "versionNonce": 1091712599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "Apps-Layer_BG",
      "type": "rectangle",
      "x": 360,
      "y": 140,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer5"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1324059009,
      "version": 145,
      "versionNonce": 957628057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "SSD_Label",
      "type": "text",
      "x": 472.5,
      "y": 710.0284118652344,
      "width": 135,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer1"
      ],
      "roundness": null,
      "seed": 757788417,
      "version": 52,
      "versionNonce": 1078416247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Physical SSD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical SSD",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SSD_X1",
      "type": "line",
      "x": 464,
      "y": 765,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer1"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 966952705,
      "version": 116,
      "versionNonce": 1227031417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "SSD_X2",
      "type": "line",
      "x": 464,
      "y": 835,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer1"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 169640833,
      "version": 111,
      "versionNonce": 287034519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "SSD_Status_Text",
      "type": "text",
      "x": 444,
      "y": 808,
      "width": 192,
      "height": 29,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer1"
      ],
      "roundness": null,
      "seed": 2043653889,
      "version": 97,
      "versionNonce": 2026253401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "CORRUPTED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORRUPTED",
      "lineHeight": 1.45,
      "baseline": 25,
      "fontWeight": "bold",
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Block_Label",
      "type": "text",
      "x": 435.5,
      "y": 560.0284118652344,
      "width": 209,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer2"
      ],
      "roundness": null,
      "seed": 1699042945,
      "version": 31,
      "versionNonce": 2135171511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Block Device Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Device Layer",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FS_Label",
      "type": "text",
      "x": 412,
      "y": 350.0284118652344,
      "width": 256,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": null,
      "seed": 1957639425,
      "version": 31,
      "versionNonce": 533805369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Filesystem (ext4/ZFS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem (ext4/ZFS)",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Proxmox_Label",
      "type": "text",
      "x": 415,
      "y": 220.02841186523438,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": null,
      "seed": 1989505281,
      "version": 26,
      "versionNonce": 1810158295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Proxmox Hypervisor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox Hypervisor",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Apps_Label",
      "type": "text",
      "x": 371.5,
      "y": 110.02841186523438,
      "width": 337,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer5"
      ],
      "roundness": null,
      "seed": 1917637889,
      "version": 29,
      "versionNonce": 1336388121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Virtual Machines & Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Machines & Services",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SATA_Arrow",
      "type": "arrow",
      "x": 540,
      "y": 740,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 732924161,
      "version": 97,
      "versionNonce": 529686519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SATA_Arrow_Label"
        }
      ],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSD-Layer_BG",
        "focus": -0.016666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Block-Layer_BG",
        "focus": 0.05555555555555555,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null
    },
    {
      "id": "Block_Device_Name",
      "type": "text",
      "x": 481,
      "y": 623,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#104c82",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer2"
      ],
      "roundness": null,
      "seed": 2043813121,
      "version": 74,
      "versionNonce": 557645561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "/dev/sda1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Block-Layer_BG",
      "originalText": "/dev/sda1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Block_Details",
      "type": "text",
      "x": 395.5,
      "y": 540,
      "width": 289,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer2"
      ],
      "roundness": null,
      "seed": 97893121,
      "version": 52,
      "versionNonce": 1548830999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "512-byte sectors, SATA interface",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512-byte sectors, SATA interface",
      "lineHeight": 1.15,
      "baseline": 11,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SATA_Arrow_Label",
      "type": "text",
      "x": 551,
      "y": 698.0284118652344,
      "width": 93,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666870273,
      "version": 44,
      "versionNonce": 1125431257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "SATA Protocol",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SATA_Arrow",
      "originalText": "SATA Protocol",
      "lineHeight": 1.15,
      "baseline": 11,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FS_Superblock_BG",
      "type": "rectangle",
      "x": 315,
      "y": 420,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 169056641,
      "version": 112,
      "versionNonce": 798363191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FS_Superblock_Text"
        }
      ],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "FS_Inode_BG",
      "type": "rectangle",
      "x": 435,
      "y": 420,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1630713089,
      "version": 85,
      "versionNonce": 1195529401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FS_Inode_Text"
        }
      ],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "FS_Data_BG",
      "type": "rectangle",
      "x": 555,
      "y": 420,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 331454209,
      "version": 87,
      "versionNonce": 71642967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FS_Data_Text"
        }
      ],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "FS_Superblock_Text",
      "type": "text",
      "x": 322.5,
      "y": 432.5,
      "width": 95,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": null,
      "seed": 2056263425,
      "version": 64,
      "versionNonce": 828986777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Superblock",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS_Superblock_BG",
      "originalText": "Superblock",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FS_Inode_Text",
      "type": "text",
      "x": 441,
      "y": 432.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": null,
      "seed": 1282255617,
      "version": 47,
      "versionNonce": 1957899383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Inode Table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS_Inode_BG",
      "originalText": "Inode Table",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FS_Data_Text",
      "type": "text",
      "x": 564,
      "y": 432.5,
      "width": 92,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": null,
      "seed": 4543209,
      "version": 47,
      "versionNonce": 1153251961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Data Blocks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS_Data_BG",
      "originalText": "Data Blocks",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Warning_Triangle",
      "type": "diamond",
      "x": 480,
      "y": 470,
      "width": 40,
      "height": 40,
      "angle": 3.141592653589793,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 107311105,
      "version": 117,
      "versionNonce": 1554285975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "Warning_Text",
      "type": "text",
      "x": 530,
      "y": 472,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": null,
      "seed": 2043132673,
      "version": 44,
      "versionNonce": 302089049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Journal\nCorruption",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal\nCorruption",
      "lineHeight": 1.2,
      "baseline": 30,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Warning_Exclamation",
      "type": "text",
      "x": 494.5,
      "y": 474,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer3"
      ],
      "roundness": null,
      "seed": 1058253569,
      "version": 39,
      "versionNonce": 726514359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.15,
      "baseline": 28,
      "fontWeight": "bold",
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Proxmox_Logo_1",
      "type": "rectangle",
      "x": 345,
      "y": 260,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1656814337,
      "version": 74,
      "versionNonce": 1166651449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "Proxmox_Logo_2",
      "type": "rectangle",
      "x": 365,
      "y": 280,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": null,
      "seed": 1285311233,
      "version": 61,
      "versionNonce": 1968393175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "VM_Icon1",
      "type": "rectangle",
      "x": 420,
      "y": 268,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2049813249,
      "version": 52,
      "versionNonce": 892944665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "VM_Icon2",
      "type": "rectangle",
      "x": 455,
      "y": 268,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 165842241,
      "version": 54,
      "versionNonce": 1187625207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "Proxmox_Fail_Text",
      "type": "text",
      "x": 515.5,
      "y": 268,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": null,
      "seed": 1827670785,
      "version": 44,
      "versionNonce": 780383737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "Boot Failed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boot Failed",
      "lineHeight": 1.15,
      "baseline": 19,
      "fontWeight": "bold",
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Proxmox_Fail_Arrow",
      "type": "arrow",
      "x": 645,
      "y": 268,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer4"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1162446593,
      "version": 46,
      "versionNonce": 892699159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "Service_Icon1",
      "type": "ellipse",
      "x": 375,
      "y": 150,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "Layer5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1690497793,
      "version": 82,
      "versionNonce": 74223321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "Service_Icon2",
      "type": "rectangle",
      "x": 435,
      "y": 150,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "Layer5"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 11520681,
      "version": 81,
      "versionNonce": 831203127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "Service_Icon3",
      "type": "diamond",
      "x": 495,
      "y": 150,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "Layer5"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1856717569,
      "version": 74,
      "versionNonce": 1569147833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "Service_Offline_Text",
      "type": "text",
      "x": 578,
      "y": 157.5,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Layer5"
      ],
      "roundness": null,
      "seed": 1289659137,
      "version": 44,
      "versionNonce": 439298135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715001432,
      "link": null,
      "locked": false,
      "text": "OFFLINE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OFFLINE",
      "lineHeight": 1.25,
      "baseline": 18,
      "fontWeight": "bold",
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Side_Panel_Left_Title",
      "type": "text",
      "x": 24.868807435696,
      "y": 118.67850708941575,
      "width": 191,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797204737,
      "version": 108,
      "versionNonce": 1962128185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Side_Panel_Left_Arrow",
          "type": "arrow"
        }
      ],
      "updated": 1753715548847,
      "link": null,
      "locked": false,
      "text": "The Problem Cascade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Problem Cascade",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "ab",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Side_Panel_Left_Arrow",
      "type": "arrow",
      "x": 120.44183097310008,
      "y": 161.46265563928682,
      "width": 4.941830973100082,
      "height": 658.5373443607132,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1238493953,
      "version": 221,
      "versionNonce": 1468594425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715549871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.941830973100082,
          658.5373443607132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Side_Panel_Left_Title",
        "focus": -0.003219998187422678,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "Side_Panel_Left_Text1",
      "type": "text",
      "x": -52.32351887929231,
      "y": 412.6212668152369,
      "width": 243.1902618408203,
      "height": 61.34759845149355,
      "angle": 4.723673913435862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027201281,
      "version": 429,
      "versionNonce": 931840759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715604169,
      "link": null,
      "locked": false,
      "text": "Single SSD failure\naffects entire stack",
      "fontSize": 24.539039380597423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single SSD failure\naffects entire stack",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "ad",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Side_Panel_Left_Text2",
      "type": "text",
      "x": 43.763142585613394,
      "y": 431.67634336403927,
      "width": 212.4747491141569,
      "height": 27.680989068678244,
      "angle": 4.713349030456776,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664188161,
      "version": 423,
      "versionNonce": 294083959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715601465,
      "link": null,
      "locked": false,
      "text": "Day 1-4 progression",
      "fontSize": 22.1447912549426,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1-4 progression",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Side_Panel_Right_Title",
      "type": "text",
      "x": 802.987684321375,
      "y": 262.28826289824394,
      "width": 311.0846414999943,
      "height": 39.312894255493795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160350465,
      "version": 156,
      "versionNonce": 1478751737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715733723,
      "link": null,
      "locked": false,
      "text": "What I Learned",
      "fontSize": 34.18512543955982,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What I Learned",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "af",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Right_Bullet1",
      "type": "text",
      "x": 812.577737389636,
      "y": 323.3779691667037,
      "width": 272.48646273885737,
      "height": 19.561717508259218,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989046017,
      "version": 333,
      "versionNonce": 554560951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715716283,
      "link": null,
      "locked": false,
      "text": "🔧 Hardware abstraction isn't magic",
      "fontSize": 15.649374006607378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 Hardware abstraction isn't magic",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Right_Bullet2",
      "type": "text",
      "x": 814.8656048163554,
      "y": 364.38646508199497,
      "width": 282.07904895128627,
      "height": 20.471399084187144,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331093761,
      "version": 330,
      "versionNonce": 2050863639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715719701,
      "link": null,
      "locked": false,
      "text": "📚 Filesystem journaling saves lives",
      "fontSize": 16.377119267349705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Filesystem journaling saves lives",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Right_Bullet3",
      "type": "text",
      "x": 820.486950024517,
      "y": 399.7407477196207,
      "width": 260.57412403004327,
      "height": 20.493156772519228,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1693635329,
      "version": 210,
      "versionNonce": 593952503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715722519,
      "link": null,
      "locked": false,
      "text": "🔍 Every layer has failure modes",
      "fontSize": 16.394525418015377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 Every layer has failure modes",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ai",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Right_Bullet4",
      "type": "text",
      "x": 821.4477694984778,
      "y": 436.533760146187,
      "width": 270.9011265200657,
      "height": 18.632493307147662,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239569153,
      "version": 310,
      "versionNonce": 832641495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715726571,
      "link": null,
      "locked": false,
      "text": "💡 Physical access sometimes needed",
      "fontSize": 14.90599464571812,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Physical access sometimes needed",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aj",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Timeline_Bar",
      "type": "line",
      "x": 4.708003196820414,
      "y": 1022.1748779076688,
      "width": 1030.443027973809,
      "height": 0.14150849413226751,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 986617089,
      "version": 178,
      "versionNonce": 506168567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715473198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1030.443027973809,
          -0.14150849413226751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "Timeline_Tick1",
      "type": "line",
      "x": 4.708003196820414,
      "y": 1014.8821681710067,
      "width": 0,
      "height": 14.585419473324377,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 393967361,
      "version": 99,
      "versionNonce": 106834713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715466295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.585419473324377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al",
      "frameId": null
    },
    {
      "id": "Timeline_Tick2",
      "type": "line",
      "x": 354.7580705566055,
      "y": 1014.8821681710067,
      "width": 0,
      "height": 14.585419473324377,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1827050241,
      "version": 96,
      "versionNonce": 2065792697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.585419473324377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null
    },
    {
      "id": "Timeline_Tick3",
      "type": "line",
      "x": 763.1498158096881,
      "y": 1014.8821681710067,
      "width": 0,
      "height": 14.585419473324377,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1083163393,
      "version": 96,
      "versionNonce": 1623565655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.585419473324377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null
    },
    {
      "id": "Timeline_Tick4",
      "type": "line",
      "x": 1036.5148756343083,
      "y": 1013.7060239602511,
      "width": 0,
      "height": 14.585419473324377,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1395804929,
      "version": 172,
      "versionNonce": 545327127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715487804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.585419473324377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "Timeline_Text1",
      "type": "text",
      "x": 4.929087458993678,
      "y": 1044.0530071176554,
      "width": 275.2222595214844,
      "height": 21.878129209986565,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629837057,
      "version": 80,
      "versionNonce": 853591705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715492496,
      "link": null,
      "locked": false,
      "text": "Day 1: Software troubleshooting",
      "fontSize": 17.502503367989252,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1: Software troubleshooting",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ap",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Timeline_Text2",
      "type": "text",
      "x": 389.03380631891787,
      "y": 1044.0530071176554,
      "width": 281.4985958351605,
      "height": 21.878129209986565,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515286273,
      "version": 75,
      "versionNonce": 1985602681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715465210,
      "link": null,
      "locked": false,
      "text": "Day 2-3: Deep filesystem analysis",
      "fontSize": 17.502503367989252,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 2-3: Deep filesystem analysis",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aq",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Timeline_Text3",
      "type": "text",
      "x": 788.6742998880056,
      "y": 1044.0530071176554,
      "width": 240.6594213098522,
      "height": 21.878129209986565,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454316801,
      "version": 75,
      "versionNonce": 536837015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715465210,
      "link": null,
      "locked": false,
      "text": "Day 4: Hardware intervention",
      "fontSize": 17.502503367989252,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 4: Hardware intervention",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ar",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Timeline_Title",
      "type": "text",
      "x": 452.4803810278788,
      "y": 971.1259097510335,
      "width": 271.2888022038334,
      "height": 33.54646478864607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1851964161,
      "version": 75,
      "versionNonce": 2121854297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715465210,
      "link": null,
      "locked": false,
      "text": "Recovery Journey",
      "fontSize": 29.170838946648754,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recovery Journey",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "as",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "CTA_Badge_BG",
      "type": "rectangle",
      "x": 255.67437653177012,
      "y": -113.05042705698415,
      "width": 511.80666690180493,
      "height": 113.73481486706777,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CTA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1957245697,
      "version": 180,
      "versionNonce": 1318029625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTA_Text"
        }
      ],
      "updated": 1753715044248,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null
    },
    {
      "id": "CTA_Text",
      "type": "text",
      "x": 342.2573059299382,
      "y": -77.50829741102547,
      "width": 338.64080810546875,
      "height": 42.650555575150406,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CTA"
      ],
      "roundness": null,
      "seed": 564947713,
      "version": 177,
      "versionNonce": 840694297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715044248,
      "link": null,
      "locked": false,
      "text": "Homelab Lessons #9",
      "fontSize": 34.120444460120325,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTA_Badge_BG",
      "originalText": "Homelab Lessons #9",
      "lineHeight": 1.25,
      "baseline": 11,
      "fontWeight": "bold",
      "index": "au",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Failure_Line",
      "type": "line",
      "x": 790,
      "y": 739.8829336656163,
      "width": 55,
      "height": 550,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1917176577,
      "version": 121,
      "versionNonce": 1549344825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753715032280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -120
        ],
        [
          30,
          -290
        ],
        [
          -25,
          -430
        ],
        [
          10,
          -550
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f0f2f5"
  },
  "files": {}
}