{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PYfiUNjcYiOhjROfcErga",
      "type": "rectangle",
      "x": -14.484102088896094,
      "y": -29.716910119908107,
      "width": 799.7591262814589,
      "height": 645.22008890635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1501641652,
      "version": 115,
      "versionNonce": 266384780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207372257,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": -3.650471929683988,
      "y": 3.2209661201029647,
      "width": 790.2984188843326,
      "height": 52.686561258955514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 113,
      "versionNonce": 264905740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "GitHub Actions PR Workflow with Terraform S3 Backend",
      "fontSize": 26.343280629477757,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitHub Actions PR Workflow with Terraform S3 Backend",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "github-rect",
      "type": "rectangle",
      "x": 49.84548415397251,
      "y": 99.8454841539725,
      "width": 300,
      "height": 400,
      "angle": 0,
      "strokeColor": "#008000",
      "backgroundColor": "#90ee90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 3,
      "versionNonce": 1568785036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "github-label",
      "type": "text",
      "x": 59.84548415397251,
      "y": 109.8454841539725,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 3,
      "versionNonce": 2143392012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "GitHub Actions: PR Workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GitHub Actions: PR Workflow",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "github-step1",
      "type": "text",
      "x": 59.84548415397251,
      "y": 139.8454841539725,
      "width": 282.6837158203125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 6,
      "versionNonce": 724367244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207377132,
      "link": null,
      "locked": false,
      "text": "1. Trigger: Pull Request with Terraform changes\n (*.tf, variables.tf)\n- Runs on PR creation or update\n",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "1. Trigger: Pull Request with Terraform changes\n (*.tf, variables.tf)\n- Runs on PR creation or update\n",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "github-step2",
      "type": "text",
      "x": 62.081493300148225,
      "y": 222.55350439479946,
      "width": 164.8798370361328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 51,
      "versionNonce": 1418944012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207382695,
      "link": null,
      "locked": false,
      "text": "2. Checkout Code\n- Fetches latest PR branch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "2. Checkout Code\n- Fetches latest PR branch",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "github-step3",
      "type": "text",
      "x": 59.84548415397251,
      "y": 279.8454841539725,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 3,
      "versionNonce": 137763980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "3. Authenticate to AWS\n- Uses OIDC to assume IAM role\n- No credentials in repo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "3. Authenticate to AWS\n- Uses OIDC to assume IAM role\n- No credentials in repo",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "github-step4",
      "type": "text",
      "x": 59.84548415397251,
      "y": 349.8454841539725,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 3,
      "versionNonce": 1188735756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "4. Terraform Init & Plan\n- Connects to S3/DynamoDB backend\n- Outputs planned changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "4. Terraform Init & Plan\n- Connects to S3/DynamoDB backend\n- Outputs planned changes",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "github-step5",
      "type": "text",
      "x": 59.84548415397251,
      "y": 419.8454841539725,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 3,
      "versionNonce": 250177932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "5. Post Plan to PR\n- Shows differences in PR comments\n- For team review before merge",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "5. Post Plan to PR\n- Shows differences in PR comments\n- For team review before merge",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "aws-oval",
      "type": "ellipse",
      "x": 449.7607531155046,
      "y": 99.8454841539725,
      "width": 300,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ffa500",
      "backgroundColor": "#ffdab9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 4,
      "versionNonce": 329013260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "aws-label",
      "type": "text",
      "x": 544.5710840715421,
      "y": 116.06529411451442,
      "width": 103.61593627929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 28,
      "versionNonce": 283997836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "AWS Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AWS Backend",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 525.5363153943962,
      "y": 161.5103830847342,
      "width": 228.8764441712683,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 95,
      "versionNonce": 865518860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "S3 Bucket\n- Stores Terraform state\n- Encrypted with AES256\n- Path: my-infra-\nproject/terraform.tfstate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "S3 Bucket\n- Stores Terraform state\n- Encrypted with AES256\n- Path: my-infra-project/terraform.tfstate",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dynamodb-text",
      "type": "text",
      "x": 520.3365489076523,
      "y": 267.53080865058865,
      "width": 143.3878631591797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 123,
      "versionNonce": 17974156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "DynamoDB Table\n- Manages state locking\n- LockID hash key\n- Default encryption",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "DynamoDB Table\n- Manages state locking\n- LockID hash key\n- Default encryption",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-github-to-aws",
      "type": "arrow",
      "x": 349.8454841539725,
      "y": 299.8454841539725,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123,
      "version": 3,
      "versionNonce": 1067053580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "label-github-to-aws",
      "type": "text",
      "x": 516.5998758089388,
      "y": 367.0798030672272,
      "width": 174.97181701660156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123,
      "version": 124,
      "versionNonce": 1579667596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207372257,
      "link": null,
      "locked": false,
      "text": "State Sync\n\n- Reads/writes state to S3\n\n- Uses DynamoDB for locking\n\n- HTTPS for secure transfer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "State Sync\n\n- Reads/writes state to S3\n\n- Uses DynamoDB for locking\n\n- HTTPS for secure transfer",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}